---
layout: post
title: "读《数学之美》有感"
description: '"为什么"比"怎么做"更重要'
comments: true
keywords: "读书有感"
---

这两天阅读吴军老师的《数学之美》，忽有醍醐灌顶茅塞顿开之感，原因在于以前自学自然语言处理的时候，总是不能理解为什么推崇使用统计方法而非语法规则，所以学习过程也总是抱怀疑态度，空闲的时候自己想怎么做自然语言处理也总是会从语法规则方面入手。这次却从这本科普性质的书中得到了答案。

我发现大学开始很多老师会花大量的时间讲方法论，却不解释为什么这样做。比如讲密码学的时候，不去解释非对称加密的数学基础，却花大量时间说怎么做加密解密，一个公式甩出来，却没有解释为什么用这个公式，为什么不用别的公式，是否非用数学方法不可？讲神经网络的老师也是，这门课我认真地听了的，可是ppt上只有怎么做模型，怎么训练，怎么得到结果，怎么写代码，却不讲原理，不讲这个为什么可行，跟传统的建模又有什么区别，一直到公司里培训的时候一位博士讲这门课，他从自己学习时的所思所想入手讲解自己理解的神经网络，我才慢慢认识到这是复杂世界里建模的一个巧妙方法。  

总之，虽然工作时经常会遇到时间上只够了解怎么做而不能去了解为什么的情况，但是知识的掌握还是应该从原理入手，从基础开始建立起知识网络。两个砌砖工，一个以面前这堵墙为蓝图工作，一个以摩天大楼为蓝图工作，二者成就的差别不言而喻。  
